                  Карты скидок                  
         Дата: 2020-01-01 - 2020-10-10          
            Ресторан:Говяжья голяшка            

Номер карты         Владелец
1000          Бонусы
Скидка       Сумма     Чеков
0.0          39.0        3
------------------------------------------------
Номер карты         Владелец
1111          Иванов Петр Семенович
Скидка       Сумма     Чеков
0.0          164.0        4
------------------------------------------------
Номер карты         Владелец
2222          Скидка 5%
Скидка       Сумма     Чеков
-1.0          19.0        1
