-----------------------------------
 код       блюдо       кол-во   сумма
----------------------------------------
Категория: Безалкогольное
402  Лим. 0,7 Да Хун      2.00   1380.00
     Пао-Апельсин
400  Лимонад 0,7          1.00    690.00
     Тропический
898  Лмонад Щавель-       1.00    690.00
     Кардамон 0,7
Всего по категории:              2760.00

----------------------------------------
                 Всего:          2760.00








            Отказы из чеков
             кассовый день
               Смена 208
                 29.09.2020 15:21:05








        Скидки / наценки на чеки
        кассовый день 29.09.2020
               Смена 208
                 29.09.2020 15:21:05








       Кассовый балансовый отчет
        кассовый день 29.09.2020
               Смена 208
                  29.09.2020 15:21:05
----------------------------------------
                  чеков гостей     сумма
----------------------------------------
Наличность           1      7    2760.00
----------------------------------------
            Всего    1      7    2760.00
----------------------------------------

Скидки / Наценки
----------------------------------------
Удаления              Заказов      Сумма
----------------------------------------
----------------------------------------








