

             Отказы из чеков             
        кассовый день 16.09.2020         
                Смена 206                
           19.09.2020 19:53:09           


----------------------------------------
Блюдо            Кол-во  Сумма
----------------------------------------

Грибной соус 100гр 3.00 1050.00
Официант :Администратор
Удалил   :Администратор


Белуга Голд Лайн 1.00 730.00
Официант :Администратор
Удалил   :Администратор


Картофель Черри 1.00 400.00
Официант :Администратор
Удалил   :Администратор


Булгур 100гр 1.00 180.00
Официант :Администратор
Удалил   :Администратор


----------------------------------------
Всего          6.00   2360.00


