

        Расход блюд по категориям        
        кассовый день 16.09.2020         
                Смена 206                
           19.09.2020 19:40:20           

---------------------------------------------
код блюдо                  кол-во  сумма   ------------------------------------------------
Категория: Алкоголь
159 Амаро Монтенегро       2.00    760.00  
228 Торрес 20              1.00    750.00  
236 Фернет Бранка          2.00    1120.00 
Всего по категории:2630.00
Категория: Блюдо
594 Бабагануш              1.00    490.00  
889 Бургер с тунцом        1.00    980.00  
50  Говяжьи щёчки,овощное  5.00    4950.00 
701 Голубика 100гр         1.00    450.00  
763 Горчица 40 гр          1.00    130.00  
707 Гратен картофельный    1.00    280.00  
55  Жареные креветки,дзадз 2.00    1780.00 
890 Осьминог на гриле      1.00    1690.00 
863 Поке тунец             13.00   12740.0
888 Фишбургер              1.00    990.00  
855 Фокачча с оливковым ма 1.00    0.00    
Всего по категории:24480.00
----------------------------------------
Всего:27110.00
